<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Malware Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .upload-files {
            margin-bottom: 20px;
        }

        .upload-files input[type="file"] {
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
            font-size: 16px;
            outline: none;
        }

        .start-detection-btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .start-detection-btn:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
</head>
<body>
    <div class="container">
        <h1>Malware Detection Using Machine Learning</h1>
        <form action="http://localhost:5000/uploader" method="POST" enctype="multipart/form-data" id="myFile">
            <div class="upload-files">
                <input type="file" name="file" multiple="multiple">
            </div>
            <footer>
                <div class="divider">
                    <button class="start-detection-btn" id="startDetectionBtn">Start Detection</button>
                </div>
            </footer>
        </form>
        <table>
    <tr>
        <th colspan="2" style="text-align: center;">Contributors</th>
    </tr>
    <tr>
        <td width="50%" style="text-align: left;"><a href="https://www.linkedin.com/in/nihal-mulani-0685a1204/">Mr. Nihal Mulani</a></td>
        <td style="text-align: left;"><a href="https://www.linkedin.com/in/mansing-patil/">Mr. Mansing Patil</a></td>
    </tr>
    <tr>
        <td style="text-align: left;"><a href="https://www.linkedin.com/in/chaitanya-jagdale-0b732a20a/">Mr. Chaitanya Jagdale</a></td>
        <td style="text-align: left;"><a href="https://www.linkedin.com/in/vijayganier/">Mr. Vijay Ganiger</a></td>
    </tr>
</table>
<table>
    <tr>
        <th style="text-align: center;">Under Guidance of</th>
    </tr>
    <tr>
        <td style="text-align: center;">Mr. O. A. Terdalkar</td>
    </tr>
</table>

    </div>

    <script>
        // JavaScript code to handle button click event
        document.getElementById("startDetectionBtn").addEventListener("click", function(e) {
            e.preventDefault(); // Prevent form submission
            document.getElementById("myFile").submit(); // Submit the form
        });
    </script>
</body>
</html>
